:root {
    --primary-black: #0a0a0b;
    --primary-white: #ffffff;
    --primary-grey: #2e3038;
    --secundary-grey: #adadad;
    --primay-button: #fbe850;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

header {
    background: var(--primary-black);
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    min-width: 320px;
}
.header-name {
    color: var(--primary-white);
    font-family: 'Prata', serif;
    font-size: 1.6rem;
    font-weight:  inherit;
    margin: 20px 0 0 30px;
}
.header-nav{
    visibility: hidden;
}

.header-nav span {
    font-size: 1.3rem;
    font-family: 'Prata', serif;
}

.header-icon-menu img{
    width: 22px;
    height: 22px;
    margin: 20px 30px 0 0;
}

main {
    background: var(--primary-black);
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
}
.main-article {
    width: 100%;
    height: 250px;
    
}
.main-article-title {
    justify-self: center;
    width: 85%;
    min-width: 280px;
    font-size: 2.6rem;
    font-weight: 100;
    font-family: 'Prata', serif;
    color: var(--primary-white);
    margin: 0 30px;
    margin-top: 20px;
}
.main-article-description {
    font-size: 1.3rem;
    width: 85%;
    height: 95px;
    color: var(--secundary-grey); 
    margin: 5px 30px;
}
.main-marcs {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 20px);
    width: 100%;
    min-width: 320px;
    height: 150px;
    gap: 10px;
}

.main-marc-walmart {
    justify-self: end;
    width: 7rem;
}
.main-marc-Morgan {
    justify-self: start;
    width: 7rem;
}
.main-marc-visa {
    justify-self: end;
    width: 5rem;
}
.main-marc-tinder {
    justify-self: start;
    width: 6rem;
}
.main-marc-samsung {
    justify-self: end;
    width: 10rem;
}
.main-marc-verizon {
    justify-self: start;
    width: 7rem;
}

.main-spense {
    position: relative;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 370px;
}

.main-figure-spense {
    background-image: url("../Assets/Spense.png");
    width: 80%;
    height: 220px;
    min-width: 300px;
    margin: 0 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-spense-title {
    color: var(--primary-white);
    width: 80%;
    margin: 8px 30px 0 30px;
    font-size: 2.6rem;
    font-weight: 100;
    font-family: 'Prata', serif;
}
.main-spense-text {
    font-size: 1.3rem;
    width: 85%;
    height: 95px;
    color: var(--secundary-grey); 
    margin: 5px 30px;
}

.main-yelpcamp {
    position: relative;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 400px;
}
.main-figure-yelpcamp {
    background-image: url('../Assets/YelpCamp.png');
    position: relative;
    align-self: center;
    width: 80%;
    height: 220px;
    min-width: 300px;
    margin: 0 10px;
    background-size: cover;
    background-repeat: no-repeat;
}


.main-yelpcamp-title {
    color: var(--primary-white);
    width: 80%;
    margin: 10px 30px 0 25px;
    font-size: 2.6rem;
    font-weight: 100;
    font-family: 'Prata', serif;
}
.main-yelpcamp-text {
    font-size: 1.3rem;
    width: 85%;
    height: 95px;
    color: var(--secundary-grey); 
    margin: 5px 30px;
}

.cofunder-container {
    background: var(--primary-grey);
}
.main-cofunder-one {
    position: relative;
    width: 100%;
    height: 320px;
     
}
.main-cofunder-title {
    color: var(--primary-white);
    width: 80%;
    margin: 20px 30px 0 30px;
    font-size: 2.6rem;
    font-weight: 100;
    font-family: 'Prata', serif;
}
.main-cofunder-one p {
    font-size: 1.3rem;
    width: 85%;
    color: var(--secundary-grey); 
    margin: 5px 30px; 
}
.main-cofunder-two {
    position: relative;
    width: 100%;
    height: 320px;
}

.main-cofunder-two p {
    font-size: 1.3rem;
    width: 85%;
    color: var(--secundary-grey); 
    margin: 5px 30px; 
}

.main-interested {
    width: 100%;
    height: 220px;
}

.main-interested-title {
    color: var(--primary-white);
    width: 80%;
    max-width: 300px;
    margin: 20px 30px 0 30px;
    font-size: 2.6rem;
    font-weight: 100;
    font-family: 'Prata', serif;
}

.main-interested-description {
    font-size: 1.3rem;
    width: 85%;
    height: 70px;
    color: var(--secundary-grey); 
    margin: 0 30px; 
}
.main-button {
    border: none;
    width: 100px;
    height: 40px;
    margin: 5px 30px;
    background: var(--primay-button);

}
.main-button span {
    font-size: 1.3rem;
    font-family: 'Prata', serif;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: var(--primary-grey);
}
.footer-name {
    color: var(--primary-white);
    font-family: 'Prata', serif;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0 30px ;
}
.footer-icons {
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}
.footer-icons img {
    width: 23px;
    height: 23px;
}
